@font-face {
    font-family: 'Montserrat';
    src: url('Montserrat-Medium.eot');
    src: url('Montserrat-Medium.eot?#iefix') format('embedded-opentype'),
        url('Montserrat-Medium.woff2') format('woff2'),
        url('Montserrat-Medium.woff') format('woff'),
        url('Montserrat-Medium.ttf') format('truetype'),
        url('Montserrat-Medium.svg#Montserrat-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('Montserrat-Medium_1.eot');
    src: url('Montserrat-Medium_1.eot?#iefix') format('embedded-opentype'),
        url('Montserrat-Medium_1.woff2') format('woff2'),
        url('Montserrat-Medium_1.woff') format('woff'),
        url('Montserrat-Medium_1.ttf') format('truetype'),
        url('Montserrat-Medium_1.svg#Montserrat-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

